<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aKb-tb-KGr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--MeuCPF-->
        <scene sceneID="Ude-dP-W8R">
            <objects>
                <viewController id="VAL-tN-vxX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbO-9r-uW8"/>
                        <viewControllerLayoutGuide type="bottom" id="IMj-3a-Tfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fD2-KF-2eL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2IB-4S-jm6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                            </imageView>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Ainda não existem CPFs cadastrados! Adicione um CPF clicando em +" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="OMn-1D-gsB">
                                <rect key="frame" x="0.0" y="244" width="320" height="80"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XEQ-9P-ctS">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oc4-Ha-D5a">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oc4-Ha-D5a" id="gPJ-57-DOB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1iu-sH-iQk">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1iu-sH-iQk" id="p3K-H3-bPy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fmC-Jl-bNV">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmC-Jl-bNV" id="Qem-Zd-6iY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="rF1-nl-yFM">
                                        <rect key="frame" x="0.0" y="154" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rF1-nl-yFM" id="HIq-c6-0hQ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1AL-tn-MgU">
                                        <rect key="frame" x="0.0" y="198" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1AL-tn-MgU" id="1uW-dA-7tU">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="T3b-hF-G0i">
                                        <rect key="frame" x="0.0" y="242" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="T3b-hF-G0i" id="pKz-fH-jZp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Xk-IQ-5pn">
                                        <rect key="frame" x="0.0" y="286" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Xk-IQ-5pn" id="o3c-MA-zoP">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Pe8-MZ-iLx">
                                        <rect key="frame" x="0.0" y="330" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pe8-MZ-iLx" id="mVt-mr-8DK">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KaV-tQ-9ys">
                                        <rect key="frame" x="0.0" y="374" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KaV-tQ-9ys" id="tQD-Qp-THo">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Wv0-cL-FGs">
                                        <rect key="frame" x="0.0" y="418" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wv0-cL-FGs" id="dNa-nS-gv5">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VAL-tN-vxX" id="TX8-gu-ROQ"/>
                                    <outlet property="delegate" destination="VAL-tN-vxX" id="Gez-MW-EgR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2IB-4S-jm6" firstAttribute="trailing" secondItem="XEQ-9P-ctS" secondAttribute="trailing" id="KgR-5B-Se2"/>
                            <constraint firstItem="2IB-4S-jm6" firstAttribute="leading" secondItem="XEQ-9P-ctS" secondAttribute="leading" id="SVM-nU-XqG"/>
                            <constraint firstItem="2IB-4S-jm6" firstAttribute="top" secondItem="XEQ-9P-ctS" secondAttribute="top" id="WqS-EF-pZM"/>
                            <constraint firstItem="OMn-1D-gsB" firstAttribute="trailing" secondItem="XEQ-9P-ctS" secondAttribute="trailing" id="myu-QG-vcQ"/>
                            <constraint firstItem="2IB-4S-jm6" firstAttribute="bottom" secondItem="IMj-3a-Tfb" secondAttribute="top" id="ozC-2b-t9Z"/>
                            <constraint firstItem="XEQ-9P-ctS" firstAttribute="leading" secondItem="OMn-1D-gsB" secondAttribute="leading" id="s7g-ty-3qP"/>
                            <constraint firstItem="OMn-1D-gsB" firstAttribute="top" secondItem="sbO-9r-uW8" secondAttribute="bottom" constant="180" id="uUa-Uw-lKa"/>
                            <constraint firstItem="2IB-4S-jm6" firstAttribute="top" secondItem="sbO-9r-uW8" secondAttribute="bottom" id="yd8-B3-grV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MeuCPF" id="QME-qV-jFn"/>
                    <connections>
                        <outlet property="lblVazio" destination="OMn-1D-gsB" id="KIf-eg-ET0"/>
                        <outlet property="myTableView" destination="XEQ-9P-ctS" id="M3b-xy-P4t"/>
                        <segue destination="WqV-sF-pNf" kind="push" identifier="LoadCPF" id="smm-vV-iD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMc-lh-eBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-873"/>
        </scene>
        <!--Barcode View Controller-->
        <scene sceneID="brY-uo-YER">
            <objects>
                <viewController id="WqV-sF-pNf" customClass="BarcodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNp-eh-qP8"/>
                        <viewControllerLayoutGuide type="bottom" id="CZg-qX-6EA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7r-4s-4vP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="5Xm-K9-BxH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Arthur Jardim Giareta Conti" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ju-HL-xvI">
                                <rect key="frame" x="16" y="415" width="288" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kgL-Rt-xQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="380.704.958-47" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t28-k8-jWa">
                                <rect key="frame" x="89" y="444" width="142" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oM3-T7-d66"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-rR-2bW">
                                <rect key="frame" x="0.0" y="168" width="320" height="231"/>
                                <animations/>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="t28-k8-jWa" firstAttribute="centerX" secondItem="8ju-HL-xvI" secondAttribute="centerX" id="EBW-9R-lBH"/>
                            <constraint firstItem="t28-k8-jWa" firstAttribute="top" secondItem="8ju-HL-xvI" secondAttribute="bottom" constant="8" symbolic="YES" id="FLF-Rc-ywG"/>
                            <constraint firstItem="CZg-qX-6EA" firstAttribute="top" secondItem="8ju-HL-xvI" secondAttribute="bottom" constant="132" id="RH4-L5-I5U"/>
                            <constraint firstItem="gUp-rR-2bW" firstAttribute="trailing" secondItem="5Xm-K9-BxH" secondAttribute="trailing" id="dgp-Iu-lzU"/>
                            <constraint firstItem="gUp-rR-2bW" firstAttribute="centerX" secondItem="8ju-HL-xvI" secondAttribute="centerX" id="hT7-hb-pQf"/>
                            <constraint firstItem="gUp-rR-2bW" firstAttribute="leading" secondItem="5Xm-K9-BxH" secondAttribute="leading" id="rkV-6T-Idm"/>
                            <constraint firstItem="8ju-HL-xvI" firstAttribute="top" secondItem="gUp-rR-2bW" secondAttribute="bottom" constant="16" id="ttf-EP-lE3"/>
                            <constraint firstItem="5Xm-K9-BxH" firstAttribute="top" secondItem="MNp-eh-qP8" secondAttribute="bottom" constant="-20" id="vt4-im-f74"/>
                            <constraint firstItem="gUp-rR-2bW" firstAttribute="top" secondItem="MNp-eh-qP8" secondAttribute="bottom" constant="148" id="zfP-L2-HfI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bw-94-A5C"/>
                    <connections>
                        <outlet property="imgBar" destination="gUp-rR-2bW" id="T76-RL-u9M"/>
                        <outlet property="lblCPF" destination="t28-k8-jWa" id="JMw-zG-E4Z"/>
                        <outlet property="lblName" destination="8ju-HL-xvI" id="7Au-Jz-xyM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukt-yi-DkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPN-pS-gCA">
            <objects>
                <navigationController storyboardIdentifier="Inicio" automaticallyAdjustsScrollViewInsets="NO" id="Nx0-un-3Za" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHZ-UN-qPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3787121067" green="0.56970213940000003" blue="0.80560505390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAL-tN-vxX" kind="relationship" relationship="rootViewController" id="b16-Yg-3u0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCu-fg-RM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-873"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="duF-XM-eYY">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DfF-ms-uj9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA4-ci-ZVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-27"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="0tO-tX-QVh">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="yLm-ZE-IWy" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WD4-fZ-dqc"/>
                        <viewControllerLayoutGuide type="bottom" id="hQX-fh-XKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3S-R2-uwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-QA-Cgi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juo-me-0uu">
                                <rect key="frame" x="139" y="29" width="42" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.35090346395966077" green="0.53770368114184319" blue="0.76638233418367352" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="juo-me-0uu" firstAttribute="top" secondItem="WD4-fZ-dqc" secondAttribute="bottom" constant="20" id="MoM-xx-ww9"/>
                            <constraint firstAttribute="bottom" secondItem="ctQ-QA-Cgi" secondAttribute="bottom" id="PDF-Np-7fC"/>
                            <constraint firstItem="juo-me-0uu" firstAttribute="centerX" secondItem="ctQ-QA-Cgi" secondAttribute="centerX" id="nNZ-2c-epW"/>
                            <constraint firstItem="ctQ-QA-Cgi" firstAttribute="leading" secondItem="M3S-R2-uwO" secondAttribute="leading" id="qTe-p7-QdH"/>
                            <constraint firstItem="ctQ-QA-Cgi" firstAttribute="top" secondItem="M3S-R2-uwO" secondAttribute="top" id="u3G-oO-rQr"/>
                            <constraint firstAttribute="trailing" secondItem="ctQ-QA-Cgi" secondAttribute="trailing" id="wkv-Rf-C3G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ctQ-QA-Cgi" id="F1C-r2-h1X"/>
                        <outlet property="titleLabel" destination="juo-me-0uu" id="qyQ-KA-8jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gha-wT-ahS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-27"/>
        </scene>
        <!--Page Control View Controller-->
        <scene sceneID="7z2-Iz-dKN">
            <objects>
                <viewController id="aKb-tb-KGr" customClass="PageControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSJ-eq-prL"/>
                        <viewControllerLayoutGuide type="bottom" id="XQ5-c0-0MM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62k-Sk-jk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7o-la-Hra">
                                <rect key="frame" x="20" y="528" width="79" height="30"/>
                                <animations/>
                                <state key="normal" title="Recomeçar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthrough:" destination="yLm-ZE-IWy" eventType="touchUpInside" id="Ay8-B7-8YV"/>
                                    <action selector="startWalkthrough:" destination="aKb-tb-KGr" eventType="touchUpInside" id="bpr-40-gFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-Cv-bDq">
                                <rect key="frame" x="241" y="528" width="59" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="21Y-jC-e6L"/>
                                </constraints>
                                <state key="normal" title="Entendi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jumpOver:" destination="aKb-tb-KGr" eventType="touchUpInside" id="LIA-to-Bix"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKS-Cv-bDq" firstAttribute="baseline" secondItem="q7o-la-Hra" secondAttribute="baseline" id="EIh-ha-oed"/>
                            <constraint firstItem="XQ5-c0-0MM" firstAttribute="top" secondItem="q7o-la-Hra" secondAttribute="bottom" constant="10" id="c56-m2-hQV"/>
                            <constraint firstAttribute="trailing" secondItem="QKS-Cv-bDq" secondAttribute="trailing" constant="20" symbolic="YES" id="d90-Sx-eRq"/>
                            <constraint firstItem="q7o-la-Hra" firstAttribute="leading" secondItem="62k-Sk-jk3" secondAttribute="leading" constant="20" symbolic="YES" id="rx0-NS-gYa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Nx0-un-3Za" kind="modal" identifier="Inicio" modalTransitionStyle="coverVertical" id="f1x-vE-Byw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRR-nU-ah3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="640" height="920"/>
    </resources>
</document>
