<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="aKb-tb-KGr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - MeuCPF-->
        <scene sceneID="Ude-dP-W8R">
            <objects>
                <viewController id="VAL-tN-vxX" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sbO-9r-uW8"/>
                        <viewControllerLayoutGuide type="bottom" id="IMj-3a-Tfb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fD2-KF-2eL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="2IB-4S-jm6">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XEQ-9P-ctS">
                                <rect key="frame" x="0.0" y="138" width="320" height="378"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="oc4-Ha-D5a">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oc4-Ha-D5a" id="gPJ-57-DOB">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1iu-sH-iQk">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1iu-sH-iQk" id="p3K-H3-bPy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="fmC-Jl-bNV">
                                        <rect key="frame" x="0.0" y="110" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fmC-Jl-bNV" id="Qem-Zd-6iY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VAL-tN-vxX" id="TX8-gu-ROQ"/>
                                    <outlet property="delegate" destination="VAL-tN-vxX" id="Gez-MW-EgR"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cadastrados:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INA-Yb-k4a">
                                <rect key="frame" x="108" y="104" width="104" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ainda não existem CPFs cadastrados! Adicione um CPF clicando em +" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="320" translatesAutoresizingMaskIntoConstraints="NO" id="OMn-1D-gsB">
                                <rect key="frame" x="0.0" y="244" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ZgX-FV-EMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <adBannerView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.0" contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="yFT-rb-jZp">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="E9O-Gs-cbl"/>
                                </constraints>
                            </adBannerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2IB-4S-jm6" firstAttribute="bottom" secondItem="yFT-rb-jZp" secondAttribute="bottom" id="2Ho-CU-XQn"/>
                            <constraint firstItem="OMn-1D-gsB" firstAttribute="trailing" secondItem="yFT-rb-jZp" secondAttribute="trailing" id="3pD-md-KXs"/>
                            <constraint firstItem="yFT-rb-jZp" firstAttribute="top" secondItem="XEQ-9P-ctS" secondAttribute="bottom" constant="2" id="4MN-LH-AF8"/>
                            <constraint firstAttribute="bottom" secondItem="yFT-rb-jZp" secondAttribute="bottom" id="BAF-6U-vHg"/>
                            <constraint firstItem="OMn-1D-gsB" firstAttribute="leading" secondItem="yFT-rb-jZp" secondAttribute="leading" id="D5w-Mg-7Rr"/>
                            <constraint firstItem="yFT-rb-jZp" firstAttribute="leading" secondItem="2IB-4S-jm6" secondAttribute="leading" id="Igb-Jh-Hp4"/>
                            <constraint firstItem="OMn-1D-gsB" firstAttribute="leading" secondItem="fD2-KF-2eL" secondAttribute="leading" id="NAt-dO-p2P"/>
                            <constraint firstItem="XEQ-9P-ctS" firstAttribute="top" secondItem="INA-Yb-k4a" secondAttribute="bottom" constant="13" id="VNA-BR-1e9"/>
                            <constraint firstAttribute="trailing" secondItem="XEQ-9P-ctS" secondAttribute="trailing" id="Vxn-zS-JxL"/>
                            <constraint firstItem="OMn-1D-gsB" firstAttribute="centerY" secondItem="fD2-KF-2eL" secondAttribute="centerY" id="bfp-oV-m2C"/>
                            <constraint firstItem="INA-Yb-k4a" firstAttribute="centerX" secondItem="OMn-1D-gsB" secondAttribute="centerX" id="cZT-rZ-6Z2"/>
                            <constraint firstItem="OMn-1D-gsB" firstAttribute="trailing" secondItem="XEQ-9P-ctS" secondAttribute="trailing" id="hsb-hq-Tbh"/>
                            <constraint firstItem="INA-Yb-k4a" firstAttribute="top" secondItem="sbO-9r-uW8" secondAttribute="bottom" constant="40" id="iTb-Q0-6B2"/>
                            <constraint firstItem="2IB-4S-jm6" firstAttribute="top" secondItem="sbO-9r-uW8" secondAttribute="bottom" id="neU-8O-3xu"/>
                            <constraint firstItem="OMn-1D-gsB" firstAttribute="leading" secondItem="XEQ-9P-ctS" secondAttribute="leading" id="tnL-Fp-otq"/>
                            <constraint firstItem="2IB-4S-jm6" firstAttribute="trailing" secondItem="XEQ-9P-ctS" secondAttribute="trailing" id="wWc-fT-npf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MeuCPF" id="QME-qV-jFn"/>
                    <connections>
                        <outlet property="lblCadastrados" destination="INA-Yb-k4a" id="RJt-fQ-mgE"/>
                        <outlet property="lblVazio" destination="OMn-1D-gsB" id="KIf-eg-ET0"/>
                        <outlet property="myTableView" destination="XEQ-9P-ctS" id="M3b-xy-P4t"/>
                        <segue destination="WqV-sF-pNf" kind="push" identifier="LoadCPF" id="smm-vV-iD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMc-lh-eBE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="-873"/>
        </scene>
        <!--Barcode View Controller-->
        <scene sceneID="brY-uo-YER">
            <objects>
                <viewController id="WqV-sF-pNf" customClass="BarcodeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MNp-eh-qP8"/>
                        <viewControllerLayoutGuide type="bottom" id="CZg-qX-6EA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o7r-4s-4vP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="6Gi-Mn-vh8">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-rR-2bW">
                                <rect key="frame" x="0.0" y="168" width="320" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="380.704.958-47" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ju-HL-xvI">
                                <rect key="frame" x="89" y="415" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="kgL-Rt-xQx"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gUp-rR-2bW" firstAttribute="top" secondItem="MNp-eh-qP8" secondAttribute="bottom" constant="104" id="9df-PQ-vEr"/>
                            <constraint firstAttribute="trailing" secondItem="gUp-rR-2bW" secondAttribute="trailing" id="GXH-WZ-abq"/>
                            <constraint firstItem="gUp-rR-2bW" firstAttribute="leading" secondItem="6Gi-Mn-vh8" secondAttribute="leading" id="LI9-vA-Muj"/>
                            <constraint firstItem="8ju-HL-xvI" firstAttribute="leading" secondItem="o7r-4s-4vP" secondAttribute="leading" constant="89" id="QVf-N2-ysc"/>
                            <constraint firstItem="CZg-qX-6EA" firstAttribute="top" secondItem="8ju-HL-xvI" secondAttribute="bottom" constant="132" id="RH4-L5-I5U"/>
                            <constraint firstItem="6Gi-Mn-vh8" firstAttribute="trailing" secondItem="gUp-rR-2bW" secondAttribute="trailing" id="SHC-o0-WKT"/>
                            <constraint firstItem="6Gi-Mn-vh8" firstAttribute="top" secondItem="MNp-eh-qP8" secondAttribute="bottom" id="WFj-8X-1oF"/>
                            <constraint firstItem="gUp-rR-2bW" firstAttribute="centerX" secondItem="8ju-HL-xvI" secondAttribute="centerX" id="lDk-lC-s3s"/>
                            <constraint firstItem="8ju-HL-xvI" firstAttribute="top" secondItem="gUp-rR-2bW" secondAttribute="bottom" constant="16" id="rwr-ED-qas"/>
                            <constraint firstAttribute="bottom" secondItem="6Gi-Mn-vh8" secondAttribute="bottom" id="y2I-Qd-5LV"/>
                            <constraint firstItem="6Gi-Mn-vh8" firstAttribute="leading" secondItem="o7r-4s-4vP" secondAttribute="leading" id="yIK-ME-ddX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bw-94-A5C"/>
                    <connections>
                        <outlet property="imgBar" destination="gUp-rR-2bW" id="T76-RL-u9M"/>
                        <outlet property="lblCPF" destination="8ju-HL-xvI" id="nTQ-kQ-YXt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukt-yi-DkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nPN-pS-gCA">
            <objects>
                <navigationController storyboardIdentifier="Inicio" automaticallyAdjustsScrollViewInsets="NO" id="Nx0-un-3Za" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pHZ-UN-qPH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3787121067" green="0.56970213940000003" blue="0.80560505390000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VAL-tN-vxX" kind="relationship" relationship="rootViewController" id="b16-Yg-3u0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCu-fg-RM2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16" y="-873"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="duF-XM-eYY">
            <objects>
                <pageViewController storyboardIdentifier="PageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="DfF-ms-uj9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gA4-ci-ZVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="-27"/>
        </scene>
        <!--Page Content View Controller-->
        <scene sceneID="0tO-tX-QVh">
            <objects>
                <viewController storyboardIdentifier="PageContentViewController" id="yLm-ZE-IWy" customClass="PageContentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WD4-fZ-dqc"/>
                        <viewControllerLayoutGuide type="bottom" id="hQX-fh-XKE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="M3S-R2-uwO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ctQ-QA-Cgi">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="juo-me-0uu">
                                <rect key="frame" x="139" y="29" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="0.35090346395966077" green="0.53770368114184319" blue="0.76638233418367352" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="juo-me-0uu" firstAttribute="top" secondItem="WD4-fZ-dqc" secondAttribute="bottom" constant="20" id="MoM-xx-ww9"/>
                            <constraint firstAttribute="bottom" secondItem="ctQ-QA-Cgi" secondAttribute="bottom" id="PDF-Np-7fC"/>
                            <constraint firstItem="juo-me-0uu" firstAttribute="centerX" secondItem="ctQ-QA-Cgi" secondAttribute="centerX" id="nNZ-2c-epW"/>
                            <constraint firstItem="ctQ-QA-Cgi" firstAttribute="leading" secondItem="M3S-R2-uwO" secondAttribute="leading" id="qTe-p7-QdH"/>
                            <constraint firstItem="ctQ-QA-Cgi" firstAttribute="top" secondItem="M3S-R2-uwO" secondAttribute="top" id="u3G-oO-rQr"/>
                            <constraint firstAttribute="trailing" secondItem="ctQ-QA-Cgi" secondAttribute="trailing" id="wkv-Rf-C3G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="ctQ-QA-Cgi" id="F1C-r2-h1X"/>
                        <outlet property="titleLabel" destination="juo-me-0uu" id="qyQ-KA-8jI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gha-wT-ahS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="-27"/>
        </scene>
        <!--Page Control View Controller-->
        <scene sceneID="7z2-Iz-dKN">
            <objects>
                <viewController id="aKb-tb-KGr" customClass="PageControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fSJ-eq-prL"/>
                        <viewControllerLayoutGuide type="bottom" id="XQ5-c0-0MM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="62k-Sk-jk3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7o-la-Hra">
                                <rect key="frame" x="20" y="528" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Recomeçar">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startWalkthrough:" destination="yLm-ZE-IWy" eventType="touchUpInside" id="Ay8-B7-8YV"/>
                                    <action selector="startWalkthrough:" destination="aKb-tb-KGr" eventType="touchUpInside" id="bpr-40-gFv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QKS-Cv-bDq">
                                <rect key="frame" x="241" y="528" width="59" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="21Y-jC-e6L"/>
                                </constraints>
                                <state key="normal" title="Entendi">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="jumpOver:" destination="aKb-tb-KGr" eventType="touchUpInside" id="LIA-to-Bix"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QKS-Cv-bDq" firstAttribute="baseline" secondItem="q7o-la-Hra" secondAttribute="baseline" id="EIh-ha-oed"/>
                            <constraint firstItem="XQ5-c0-0MM" firstAttribute="top" secondItem="q7o-la-Hra" secondAttribute="bottom" constant="10" id="c56-m2-hQV"/>
                            <constraint firstAttribute="trailing" secondItem="QKS-Cv-bDq" secondAttribute="trailing" constant="20" symbolic="YES" id="d90-Sx-eRq"/>
                            <constraint firstItem="q7o-la-Hra" firstAttribute="leading" secondItem="62k-Sk-jk3" secondAttribute="leading" constant="20" symbolic="YES" id="rx0-NS-gYa"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="Nx0-un-3Za" kind="modal" identifier="Inicio" modalTransitionStyle="coverVertical" id="f1x-vE-Byw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eRR-nU-ah3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-331" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="640" height="920"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
